<!DOCTYPE HTML>
<html>
	<head>
		<title>Maulcat Records</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/icon" href="images/logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
		<div class="jsmain">
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Maulcat Records</h1>
						<p>Intro text here, like mission statement, what kind of music you do, etc. If you want I can help you draft or edit text</p>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://maulcat.bandcamp.com/" target="_blank" class="icon brands fa-bandcamp"><span class="label">Bandcamp</span></a></li>
							<li><a href="#" class="icon brands fa-spotify"><span class="label">Spotify</span></a></li>
							<li><a href="#" class="icon brands fa-soundcloud"><span class="label">Soundcloud</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCrmRcsyIsri6_LXdv_eFAEA" target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
						<h1>Artists:</h1>
						<a href="https://kmddr.bandcamp.com/">K.M.D.D.R.</a>
						<br>
						<a href="https://verticalslopes.bandcamp.com/releases">Vertical Slopes</a>
						<br>
						<a href="artists.html" target="_blank">More</a>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/xxna.jpg" data-position="left center"><img src="images/thumbs/xxna.jpg" alt="" /></a>
							<a class="artistlink" href="https://kmddr.bandcamp.com/album/xxna" target="_blank"><h2 classs="artistlink">XxnA</h2></a>
							<a class="artistlink" href="https://kmddr.bandcamp.com" target="_blank"><p class="artistlink">Studio album by K.M.D.D.R.</p></a>
						</article>
						<article>
							<a class="thumbnail" href="images/note.png"><img src="images/note.png" alt="" /></a>
							<a class="artistlink" href="https://verticalslopes.bandcamp.com/releases" target="_blank"><h2 classs="artistlink">Personal Note</h2></a>
							<a class="artistlink" href="https://verticalslopes.bandcamp.com" target="_blank"><p class="artistlink">EP by Vertical Slopes</p></a>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Nec accumsan enim felis</h2>
							<p>Maecenas eleifend tellus ut turpis eleifend, vitae pretium faucibus.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Donec maximus nisi eget</h2>
							<p>Tristique in nulla vel congue. Sed sociis natoque parturient nascetur.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Nullam vitae nunc vulputate</h2>
							<p>In pellentesque cursus velit id posuere. Donec vehicula nulla.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Phasellus magna faucibus</h2>
							<p>Nulla dignissim libero maximus tellus varius dictum ut posuere magna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Proin quis mauris</h2>
							<p>Etiam ultricies, lorem quis efficitur porttitor, facilisis ante orci urna.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Gravida quis varius enim</h2>
							<p>Nunc egestas congue lorem. Nullam dictum placerat ex sapien tortor mattis.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2021 Maulcat Records. 
							<br>
							Design: K.M.D.D.R, James Madonia, and HTML5UP.</li>
						</ul>
					</footer>

			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>